<!doctype html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon2.png">
    <title>Payment Success</title>
    <style>
        
        .button {
            background-color: rgb(170, 165, 165);
            color: black;
            border: 2px solid #555555;
            width: 10%;
            margin-top: 5%;
            margin-right:40px;
            height: 40px;
            font-size: 16px;
            text-decoration:none;
        }

        .button:hover {
            background-color: #555555;
            color: white;
        }
       a{
            text-decoration:none;
            color:black;
       }
    </style>
</head>

<body>
    <div align="center" style="margin-top: 9%;">


        <img src="paymentsuccess.png">
    </div>
    <div align="right">

        <button type="button" class="button"> <a href="index.html"> <b>Back to Home</b> </a></button>
    </div>
</body>

</html>